# montion

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kLibrary/: build.gradle
kLibrary/src/main/: AndroidManifest.xml
kLibrary/src/main/res/drawable/: app_dialog_btn_bg.xml  app_dialog_btn_bg_normal.xml  app_dialog_btn_bg_pressed.xml  app_dialog_btn_selector.xml  background_tab.xml  bg_amount_layout.xml  btn_green_selector_rectangle.xml  dialog_text_color_selector.xml  loading_dog.xml  progress_custom_bg.xml  refreshing.xml  scan_flashlight.xml  scan_photo.xml  wheel_val.xml
kLibrary/src/main/res/layout/: activity_capture_scann.xml  activity_image_crop.xml  activity_image_preview.xml  activity_permission.xml  activity_title_base.xml  adapter_image_list_item.xml  base_not_found_info.xml  common_dialog.xml  dialog_payment_info.xml  dialog_region.xml  expanda_listview_header.xml  item_footer_view.xml  layout_application_dialog.xml  layout_loading.xml  loading_dialog.xml  pop_folder.xml  pull_load_more.xml  pull_refresh_head.xml  view_amount.xml
kLibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
kLibrary/src/main/res/xml/: filepaths.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/demo/: MainActivity.java
sample/src/main/res/layout/: activity_browser.xml  activity_main.xml
