apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //不对图片进行校验
    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-design.jar')
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    // 定位
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:design:25.2.0'
}
repositories {
    mavenCentral()
}
//打包任务
//task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
//    //指定生成的jar名
//    baseName 'kLibrary'
//    //从哪里打包class文件
//    from('build/intermediates/classes/release')
//    //打包到jar后的目录结构
//    into('com/monkeyk/library/')
//    //去掉不需要打包的目录和文件
//    exclude('BuildConfig.class', 'R.class')
//    //去掉R$开头的文件
//    exclude{ it.name.startsWith('R$');}
//}
//makeJar.dependsOn(clearJar, build)




