<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_base_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/result_view_transparent">

    <ImageView
        android:id="@+id/iv_base_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/other_middlePadding"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLength="13"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size" />

    <ImageView
        android:id="@+id/iv_base_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dip"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_base_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="15dip"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />
</RelativeLayout>