<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_login_background"
    android:orientation="vertical"
    android:padding="20dp" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/app_exit_dialog_icon" />

    <TextView
        android:id="@+id/app_dialog_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="@string/sys_exit_application"
        android:textColor="@color/white"
        android:textSize="@dimen/super_big_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/app_dialog_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/app_dialog_btn_selector"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/dialog_cancel"
                android:textColor="@drawable/dialog_text_color_selector"
                android:textSize="@dimen/small_text_size_" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/app_dialog_sure_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/app_dialog_btn_selector"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/dialog_sure"
                android:textColor="@drawable/dialog_text_color_selector"
                android:textSize="@dimen/small_text_size_" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>